//
//  PrefixHeader.pch
//  FacebookIntegrationDemo
//
//  Created by Developer on 12/30/14.
//  Copyright (c) 2014 s4world. All rights reserved.
//

//#ifndef FacebookIntegrationDemo_PrefixHeader_pch
//#define FacebookIntegrationDemo_PrefixHeader_pch
//
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Parse/Parse.h>
#import <ParseFacebookUtils/PFFacebookUtils.h>
#define mainAppDelegate (AppDelegate*)[UIApplication sharedApplication].delegate

#ifdef DEBUG
#	define MLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#endif

#endif
